# Server configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database configuration
MONGODB_URI=mongodb://localhost:27017/queens

# Authentication configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d
